# safe-map-backend

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/safemap/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/safemap/configserver/: ConfigServerApplicationTests.java
docker/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/safemap/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/safemap/eurekaserver/: EurekaServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/safemap/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/safemap/eventservice/controller/: EventController.java
event-service/src/main/java/com/safemap/eventservice/model/: Event.java
event-service/src/main/java/com/safemap/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/safemap/eventservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
event-service/src/main/java/com/safemap/eventservice/service/: EventService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/safemap/eventservice/: EventServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/safemap/gateway/: GatewayApplication.java  GatewayCorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/safemap/gateway/: GatewayApplicationTests.java
safeplace-service/: pom.xml
safeplace-service/src/main/java/com/safemap/safeplaceservice/: SafeplaceServiceApplication.java
safeplace-service/src/main/java/com/safemap/safeplaceservice/config/: DataInitializer.java
safeplace-service/src/main/java/com/safemap/safeplaceservice/controller/: PlaceController.java  RatingController.java
safeplace-service/src/main/java/com/safemap/safeplaceservice/dto/: PlaceResponseDto.java  ScheduleDto.java
safeplace-service/src/main/java/com/safemap/safeplaceservice/model/: Place.java  Rating.java
safeplace-service/src/main/java/com/safemap/safeplaceservice/repository/: PlaceRepository.java  RatingRepository.java
safeplace-service/src/main/java/com/safemap/safeplaceservice/security/: JwtFilter.java  JwtUtil.java  PlaceSecurity.java  SecurityConfig.java
safeplace-service/src/main/java/com/safemap/safeplaceservice/service/: PlaceService.java  RatingService.java
safeplace-service/src/main/resources/: application.properties  application.yml
safeplace-service/src/test/java/com/safemap/safeplaceservice/: SafeplaceServiceApplicationTests.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/safemap/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/safemap/scheduleservice/controller/: ScheduleController.java
schedule-service/src/main/java/com/safemap/scheduleservice/model/: Schedule.java
schedule-service/src/main/java/com/safemap/scheduleservice/repository/: ScheduleRepository.java
schedule-service/src/main/java/com/safemap/scheduleservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
schedule-service/src/main/java/com/safemap/scheduleservice/service/: ScheduleService.java
schedule-service/src/main/resources/: application.yml
schedule-service/src/test/java/com/safemap/scheduleservice/: ScheduleServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/safemap/userservice/: UserServiceApplication.java
user-service/src/main/java/com/safemap/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/safemap/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/safemap/userservice/model/: User.java
user-service/src/main/java/com/safemap/userservice/repository/: UserRepository.java
user-service/src/main/java/com/safemap/userservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/safemap/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/safemap/userservice/: UserServiceApplicationTests.java
